<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dvz-rU-laj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qMn-DS-Fil">
            <objects>
                <viewController id="Dvz-rU-laj" customClass="LoginViewController" customModule="LittleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBo-iy-gxS"/>
                        <viewControllerLayoutGuide type="bottom" id="OoV-if-i2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JY-Ti-B90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-8p-Xgw">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-89-NPv">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密 码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-bx-Rfu">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-ln-oif">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-Rr-0BS">
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginClick:" destination="Dvz-rU-laj" eventType="touchUpInside" id="z9q-L0-ha0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-v3-qxa">
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancelClick:" destination="Dvz-rU-laj" eventType="touchUpInside" id="1pG-z8-ppq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-GZ-mRq" userLabel="center">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xpt-aI-pNm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRw-8p-Xgw" firstAttribute="centerX" secondItem="4JY-Ti-B90" secondAttribute="centerX" id="5tH-qk-fHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRw-8p-Xgw" secondAttribute="trailing" id="7iI-L0-8Ua"/>
                            <constraint firstItem="AG1-GZ-mRq" firstAttribute="leading" secondItem="4JY-Ti-B90" secondAttribute="leadingMargin" id="AYF-b2-78Q"/>
                            <constraint firstItem="Qfk-ln-oif" firstAttribute="top" secondItem="AG1-GZ-mRq" secondAttribute="bottom" constant="22" id="FCr-Gk-ItZ"/>
                            <constraint firstItem="AG1-GZ-mRq" firstAttribute="centerY" secondItem="4JY-Ti-B90" secondAttribute="centerY" id="H6U-xJ-j4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qfk-ln-oif" secondAttribute="trailing" constant="22" id="Sgw-lX-bdt"/>
                            <constraint firstItem="AG1-GZ-mRq" firstAttribute="top" secondItem="iRw-8p-Xgw" secondAttribute="bottom" constant="22" id="cno-bN-AaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AG1-GZ-mRq" secondAttribute="trailing" id="dkF-xd-egA"/>
                            <constraint firstItem="Qfk-ln-oif" firstAttribute="leading" secondItem="4JY-Ti-B90" secondAttribute="leadingMargin" constant="22" id="qQ5-LZ-F3z"/>
                            <constraint firstItem="iRw-8p-Xgw" firstAttribute="leading" secondItem="4JY-Ti-B90" secondAttribute="leadingMargin" id="v9C-7Q-u2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginName" destination="ojg-89-NPv" id="G75-ax-2az"/>
                        <outlet property="loginPwd" destination="OZm-bx-Rfu" id="O7j-vt-6hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxp-3l-bHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
