<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BTo-zb-7J2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="n5B-M7-Zb6">
            <objects>
                <tabBarController id="BTo-zb-7J2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3WX-oL-Ahb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nqg-89-dzD" kind="relationship" relationship="viewControllers" id="d31-Xl-DRJ"/>
                        <segue destination="pII-eI-8jW" kind="relationship" relationship="viewControllers" id="2ZI-3k-Yq5"/>
                        <segue destination="Wcv-Y2-MHN" kind="relationship" relationship="viewControllers" id="8vd-Fk-TRI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSy-oO-xAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-143"/>
        </scene>
        <!--我的格子-->
        <scene sceneID="V3m-Ra-js9">
            <objects>
                <tableViewController id="3Sa-hv-OnA" userLabel="我的格子" customClass="MyGridTableViewController" customModule="LittleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCg-Hr-K45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGrid" rowHeight="144" id="d42-A7-tmH" customClass="MyGridTableViewCell" customModule="LittleMarket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d42-A7-tmH" id="Wi5-hJ-moA">
                                    <frame key="frameInset" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-QZ-ABW" userLabel="icon">
                                            <color key="backgroundColor" red="0.32567584890000001" green="0.53353393920000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EW4-2Y-uwk"/>
                                                <constraint firstAttribute="width" constant="20" id="GBJ-px-Eaq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-xA-3w9">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-g8-KnV">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.32567584890000001" green="0.53353393920000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-YK-FTK" userLabel="容器">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_img" translatesAutoresizingMaskIntoConstraints="NO" id="t6q-nJ-Zj2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0da-LY-6ZZ"/>
                                                        <constraint firstAttribute="height" constant="80" id="NDb-3A-Wci"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-ig-728">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="t6q-nJ-Zj2" firstAttribute="top" secondItem="1Zq-YK-FTK" secondAttribute="top" constant="10" id="6jn-jA-DA5"/>
                                                <constraint firstItem="0Ie-ig-728" firstAttribute="top" secondItem="1Zq-YK-FTK" secondAttribute="top" constant="10" id="CT3-27-qZI"/>
                                                <constraint firstItem="0Ie-ig-728" firstAttribute="leading" secondItem="t6q-nJ-Zj2" secondAttribute="trailing" constant="10" id="EJi-7C-LG9"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ie-ig-728" secondAttribute="bottom" constant="10" id="SAw-hM-KIW"/>
                                                <constraint firstItem="t6q-nJ-Zj2" firstAttribute="leading" secondItem="1Zq-YK-FTK" secondAttribute="leading" constant="10" id="W3f-Qv-JJF"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ie-ig-728" secondAttribute="trailing" constant="10" id="XLo-SU-3ky"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.88800037050000002" blue="0.80902585979999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VT1-xA-3w9" firstAttribute="leading" secondItem="VMO-QZ-ABW" secondAttribute="trailing" constant="10" id="3rm-nK-7fu"/>
                                        <constraint firstItem="VT1-xA-3w9" firstAttribute="centerY" secondItem="VMO-QZ-ABW" secondAttribute="centerY" id="It0-JW-Klz"/>
                                        <constraint firstItem="VMO-QZ-ABW" firstAttribute="leading" secondItem="Wi5-hJ-moA" secondAttribute="leadingMargin" id="Qmh-rQ-RcL"/>
                                        <constraint firstItem="FQ0-g8-KnV" firstAttribute="top" secondItem="Wi5-hJ-moA" secondAttribute="topMargin" id="VUD-fh-jzG"/>
                                        <constraint firstItem="1Zq-YK-FTK" firstAttribute="leading" secondItem="Wi5-hJ-moA" secondAttribute="leading" constant="8" id="Wsr-lM-cYd"/>
                                        <constraint firstAttribute="trailing" secondItem="1Zq-YK-FTK" secondAttribute="trailing" constant="8" id="Xxk-Ae-H6J"/>
                                        <constraint firstItem="1Zq-YK-FTK" firstAttribute="top" secondItem="FQ0-g8-KnV" secondAttribute="bottom" constant="8" id="cy8-Pp-MLd"/>
                                        <constraint firstAttribute="bottom" secondItem="1Zq-YK-FTK" secondAttribute="bottom" constant="8" id="e0K-iH-i9g"/>
                                        <constraint firstItem="1Zq-YK-FTK" firstAttribute="top" secondItem="VMO-QZ-ABW" secondAttribute="bottom" constant="8" id="f94-ZN-fpm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FQ0-g8-KnV" secondAttribute="trailing" id="fbt-3e-5mA"/>
                                        <constraint firstItem="VMO-QZ-ABW" firstAttribute="top" secondItem="Wi5-hJ-moA" secondAttribute="topMargin" id="ifM-fn-YQw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageProduct" destination="t6q-nJ-Zj2" id="TRk-zh-8Fr"/>
                                    <outlet property="lbNote" destination="0Ie-ig-728" id="hAK-R1-9Sm"/>
                                    <outlet property="lbOwer" destination="FQ0-g8-KnV" id="QyH-dM-qzO"/>
                                    <outlet property="lbPart" destination="VT1-xA-3w9" id="qvK-tx-b1r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Sa-hv-OnA" id="EZ5-6F-5Xz"/>
                            <outlet property="delegate" destination="3Sa-hv-OnA" id="uFo-ZV-Ly5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的格子" id="oqj-7a-oKw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUr-xp-Suh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-622"/>
        </scene>
        <!--个人资料-->
        <scene sceneID="e7O-7O-dit">
            <objects>
                <tableViewController id="YJD-Sx-9Cx" userLabel="个人资料" customClass="PersonTableViewController" customModule="LittleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="itR-1X-ryC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="基本资料" footerTitle="" id="Nx0-GC-nf7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserName" textLabel="kjm-Hd-LNe" detailTextLabel="CNH-w6-9tj" style="IBUITableViewCellStyleValue1" id="Af3-qw-Pfd">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Af3-qw-Pfd" id="Kfx-11-Jm3">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kjm-Hd-LNe">
                                                    <frame key="frameInset" minX="15" minY="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CNH-w6-9tj">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Name" textLabel="xye-Sl-l5W" detailTextLabel="gMG-Wn-gad" style="IBUITableViewCellStyleValue1" id="lGU-hM-V4O">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGU-hM-V4O" id="JFw-9r-mWR">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xye-Sl-l5W">
                                                    <frame key="frameInset" minX="15" minY="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMG-Wn-gad">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="详细资料" id="aEx-hS-vyf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Phone" textLabel="Zvx-UA-ZOg" detailTextLabel="qO9-LS-yQz" style="IBUITableViewCellStyleValue1" id="lQY-uy-deO">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQY-uy-deO" id="7di-oo-X5l">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zvx-UA-ZOg">
                                                    <frame key="frameInset" minX="15" minY="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qO9-LS-yQz">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Adress" textLabel="HQQ-OZ-Eqg" detailTextLabel="xXf-gr-YPk" style="IBUITableViewCellStyleValue1" id="FoS-O9-aho">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FoS-O9-aho" id="66p-KB-duZ">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HQQ-OZ-Eqg">
                                                    <frame key="frameInset" minX="15" minY="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXf-gr-YPk">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Class" textLabel="dca-md-cxn" detailTextLabel="Ioq-g6-z3I" style="IBUITableViewCellStyleValue1" id="4Pg-e4-Zfc" userLabel="Note">
                                        <rect key="frame" x="0.0" y="353" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Pg-e4-Zfc" id="CYs-kJ-TjA">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dca-md-cxn">
                                                    <frame key="frameInset" minX="15" minY="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ioq-g6-z3I">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YJD-Sx-9Cx" id="u81-f6-Uto"/>
                            <outlet property="delegate" destination="YJD-Sx-9Cx" id="CCX-E9-CQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="gE2-Wj-aDw">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="AWd-Uk-E9D">
                            <connections>
                                <action selector="loginOut:" destination="YJD-Sx-9Cx" id="N0r-yw-gKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbAdress" destination="xXf-gr-YPk" id="8ZE-ZH-xli"/>
                        <outlet property="lbClass" destination="Ioq-g6-z3I" id="1Su-7l-Ue4"/>
                        <outlet property="lbName" destination="gMG-Wn-gad" id="eRl-cE-d4P"/>
                        <outlet property="lbPhone" destination="qO9-LS-yQz" id="qV8-J8-vGW"/>
                        <outlet property="lbUserName" destination="CNH-w6-9tj" id="odj-16-DIL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3w-nX-iL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="201.04947526236884"/>
        </scene>
        <!--导航-个人中心-->
        <scene sceneID="elG-Oh-1KY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wcv-Y2-MHN" userLabel="导航-个人中心" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="HDQ-df-JDo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eeW-SW-X08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJD-Sx-9Cx" kind="relationship" relationship="rootViewController" id="pfs-FL-Gz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQX-nd-uon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="200.14992503748127"/>
        </scene>
        <!--导航-我的格子-->
        <scene sceneID="dgN-6s-gdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pII-eI-8jW" userLabel="导航-我的格子" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Q32-mz-X8I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ydH-Sa-8f6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Sa-hv-OnA" kind="relationship" relationship="rootViewController" id="3gG-0r-OhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izb-RR-U7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-621"/>
        </scene>
        <!--导航-发现格子-->
        <scene sceneID="bih-oW-QJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nqg-89-dzD" userLabel="导航-发现格子" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="Gfr-iW-Lnh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iwk-Dg-Aug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWu-pa-cgL" kind="relationship" relationship="rootViewController" id="1fk-aZ-hM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96k-Xe-JIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-1433"/>
        </scene>
        <!--发现格子-->
        <scene sceneID="fvR-mO-Gdd">
            <objects>
                <viewController id="AWu-pa-cgL" userLabel="发现格子" customClass="FindGridViewController" customModule="LittleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Faa-JE-LzA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJv-Ak-l9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bku-RQ-2wK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-wL-iMe">
                                <frame key="frameInset" minY="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FindGrid" rowHeight="96" id="SP8-A3-FiT" customClass="FindGridTableViewCell" customModule="LittleMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SP8-A3-FiT" id="UxA-0v-wge">
                                            <frame key="frameInset" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-an-9jT" userLabel="容器">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-0q-n9z">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buy-v3-yb6">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-YB-38c">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="VYR-OU-njP"/>
                                                                        <constraint firstAttribute="width" constant="15" id="rrG-RJ-jUm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-KT-HqX">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Ga4-YB-38c" firstAttribute="top" secondItem="yBE-0q-n9z" secondAttribute="top" constant="8" id="4aK-ds-xel"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ga4-YB-38c" secondAttribute="trailing" constant="8" id="F4N-Ee-9KU"/>
                                                                <constraint firstItem="x3z-KT-HqX" firstAttribute="top" secondItem="Ga4-YB-38c" secondAttribute="bottom" constant="2" id="WQV-Da-w3L"/>
                                                                <constraint firstAttribute="trailing" secondItem="x3z-KT-HqX" secondAttribute="trailing" constant="8" id="Zer-Mx-TYO"/>
                                                                <constraint firstItem="x3z-KT-HqX" firstAttribute="leading" secondItem="yBE-0q-n9z" secondAttribute="leading" constant="8" id="eos-Ov-ret"/>
                                                                <constraint firstItem="Ga4-YB-38c" firstAttribute="leading" secondItem="Buy-v3-yb6" secondAttribute="trailing" constant="22" id="mZq-lN-YUZ"/>
                                                                <constraint firstItem="Buy-v3-yb6" firstAttribute="centerY" secondItem="Ga4-YB-38c" secondAttribute="centerY" id="mxc-wx-Ts4"/>
                                                                <constraint firstAttribute="bottom" secondItem="x3z-KT-HqX" secondAttribute="bottom" constant="2" id="x8v-Af-tQ6"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_img" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-MU-bu2">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="2lJ-O1-9cq"/>
                                                                <constraint firstAttribute="width" constant="80" id="Sax-tQ-dlR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yBE-0q-n9z" firstAttribute="leading" secondItem="jOP-MU-bu2" secondAttribute="trailing" id="3NC-zi-DLs"/>
                                                        <constraint firstItem="jOP-MU-bu2" firstAttribute="top" secondItem="Aah-an-9jT" secondAttribute="top" id="5Wz-Q5-nHR"/>
                                                        <constraint firstAttribute="bottom" secondItem="yBE-0q-n9z" secondAttribute="bottom" id="Rxy-so-IyO"/>
                                                        <constraint firstAttribute="trailing" secondItem="yBE-0q-n9z" secondAttribute="trailing" id="V4l-ga-FF3"/>
                                                        <constraint firstItem="jOP-MU-bu2" firstAttribute="leading" secondItem="Aah-an-9jT" secondAttribute="leading" id="irE-Wu-hIB"/>
                                                        <constraint firstItem="yBE-0q-n9z" firstAttribute="top" secondItem="Aah-an-9jT" secondAttribute="top" id="vQ6-QI-7jW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aah-an-9jT" secondAttribute="bottom" constant="8" id="1HG-YP-JTg"/>
                                                <constraint firstAttribute="trailing" secondItem="Aah-an-9jT" secondAttribute="trailing" constant="8" id="3ao-uN-rFA"/>
                                                <constraint firstItem="Aah-an-9jT" firstAttribute="top" secondItem="UxA-0v-wge" secondAttribute="top" constant="8" id="5LL-xP-9g5"/>
                                                <constraint firstItem="Aah-an-9jT" firstAttribute="leading" secondItem="UxA-0v-wge" secondAttribute="leading" constant="8" id="Kgl-MN-ejc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="yBE-0q-n9z" id="Dcp-6Y-M02"/>
                                            <outlet property="ivImg" destination="jOP-MU-bu2" id="tGg-J4-APg"/>
                                            <outlet property="lbInfo" destination="x3z-KT-HqX" id="lpw-iG-cEX"/>
                                            <outlet property="lbName" destination="Buy-v3-yb6" id="Tko-3I-bVy"/>
                                            <segue destination="oqF-Q0-D0M" kind="show" id="yRT-QK-AOu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AWu-pa-cgL" id="cDG-Bl-aZq"/>
                                    <outlet property="delegate" destination="AWu-pa-cgL" id="y4c-y8-Dl9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现格子" id="yhz-L8-Ifq"/>
                    <connections>
                        <outlet property="tvGrid" destination="2uY-wL-iMe" id="TXU-q1-C7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2A-uw-8KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-1433"/>
        </scene>
        <!--其他格子-->
        <scene sceneID="Xsw-DE-mIp">
            <objects>
                <tableViewController id="oqF-Q0-D0M" userLabel="其他格子" customClass="OtherGridTableViewController" customModule="LittleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="vqp-KC-SSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherGrid" rowHeight="144" id="xxH-It-PIP" userLabel="OtherGrid" customClass="OtherGridTableViewCell" customModule="LittleMarket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxH-It-PIP" id="gSk-Z5-qIg">
                                    <frame key="frameInset" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKi-Zb-IuY" userLabel="icon">
                                            <color key="backgroundColor" red="0.32567584890000001" green="0.53353393920000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="e95-ID-jID"/>
                                                <constraint firstAttribute="height" constant="20" id="nmg-zJ-YaR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-Pf-nCp">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-qB-pg1">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.32567584890000001" green="0.53353393920000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-JU-pCh" userLabel="容器">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_img" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-aH-f2z">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5RQ-Ko-szZ"/>
                                                        <constraint firstAttribute="width" constant="80" id="Bgf-pj-kCR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adE-tQ-Sye">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="adE-tQ-Sye" firstAttribute="leading" secondItem="7VM-aH-f2z" secondAttribute="trailing" constant="10" id="2kK-67-CbR"/>
                                                <constraint firstAttribute="bottom" secondItem="adE-tQ-Sye" secondAttribute="bottom" constant="10" id="6hF-MT-DEY"/>
                                                <constraint firstItem="adE-tQ-Sye" firstAttribute="top" secondItem="TqZ-JU-pCh" secondAttribute="top" constant="10" id="G3d-fn-Owf"/>
                                                <constraint firstAttribute="trailing" secondItem="adE-tQ-Sye" secondAttribute="trailing" constant="10" id="JcK-GY-xvE"/>
                                                <constraint firstItem="7VM-aH-f2z" firstAttribute="leading" secondItem="TqZ-JU-pCh" secondAttribute="leading" constant="10" id="QG8-sZ-a1h"/>
                                                <constraint firstItem="7VM-aH-f2z" firstAttribute="top" secondItem="TqZ-JU-pCh" secondAttribute="top" constant="10" id="yhT-eM-zFo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.95227685299999998" blue="0.49540431600000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TqZ-JU-pCh" firstAttribute="leading" secondItem="gSk-Z5-qIg" secondAttribute="leading" constant="8" id="0Wt-g5-cOX"/>
                                        <constraint firstItem="yKi-Zb-IuY" firstAttribute="leading" secondItem="gSk-Z5-qIg" secondAttribute="leadingMargin" id="0ej-YH-aGy"/>
                                        <constraint firstAttribute="trailing" secondItem="TqZ-JU-pCh" secondAttribute="trailing" constant="8" id="6n9-38-CjK"/>
                                        <constraint firstItem="6Ny-Pf-nCp" firstAttribute="centerY" secondItem="yKi-Zb-IuY" secondAttribute="centerY" id="DJW-Kz-RgT"/>
                                        <constraint firstItem="6Ny-Pf-nCp" firstAttribute="leading" secondItem="yKi-Zb-IuY" secondAttribute="trailing" constant="10" id="Eoy-bX-hpH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vvn-qB-pg1" secondAttribute="trailing" id="P5T-PT-DT1"/>
                                        <constraint firstItem="TqZ-JU-pCh" firstAttribute="top" secondItem="Vvn-qB-pg1" secondAttribute="bottom" constant="8" id="VXW-yG-CmL"/>
                                        <constraint firstItem="Vvn-qB-pg1" firstAttribute="top" secondItem="gSk-Z5-qIg" secondAttribute="topMargin" id="WCE-bi-byK"/>
                                        <constraint firstAttribute="bottom" secondItem="TqZ-JU-pCh" secondAttribute="bottom" constant="8" id="ce6-gq-9jj"/>
                                        <constraint firstItem="yKi-Zb-IuY" firstAttribute="top" secondItem="gSk-Z5-qIg" secondAttribute="topMargin" id="fki-MF-nYI"/>
                                        <constraint firstItem="TqZ-JU-pCh" firstAttribute="top" secondItem="yKi-Zb-IuY" secondAttribute="bottom" constant="8" id="pep-ra-W1s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageProduct" destination="7VM-aH-f2z" id="1RQ-nZ-hIt"/>
                                    <outlet property="lbNote" destination="adE-tQ-Sye" id="ufb-Kz-ugr"/>
                                    <outlet property="lbOwer" destination="Vvn-qB-pg1" id="eTq-kD-riJ"/>
                                    <outlet property="lbPart" destination="6Ny-Pf-nCp" id="mcY-YF-kEM"/>
                                    <segue destination="Ce7-RO-JWI" kind="show" id="vtx-rs-nTY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqF-Q0-D0M" id="YzH-qD-KdU"/>
                            <outlet property="delegate" destination="oqF-Q0-D0M" id="YOg-ho-jBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="寻找格子" id="L5N-KS-3ru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWr-oG-gJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-1433"/>
        </scene>
        <!--格子详情-->
        <scene sceneID="dqd-pR-PAY">
            <objects>
                <viewController id="Ce7-RO-JWI" userLabel="格子详情" customClass="GridDetailViewController" customModule="LittleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4N-0d-Qdr"/>
                        <viewControllerLayoutGuide type="bottom" id="0wD-Uz-Ljb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60r-SB-meM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3u-Di-jXz" userLabel="Line">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N8h-bm-bTb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g22-iC-PH0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInfo" rowHeight="130" id="fdN-Z6-WgF" customClass="UserDetailHeaderCell" customModule="LittleMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdN-Z6-WgF" id="tDv-Zv-Shv">
                                            <frame key="frameInset" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axg-3s-Gsy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P53-Nj-gn7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-FC-q92">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUT-FC-q92" firstAttribute="leading" secondItem="tDv-Zv-Shv" secondAttribute="leading" id="6yL-Ku-Gig"/>
                                                <constraint firstItem="tUT-FC-q92" firstAttribute="top" secondItem="P53-Nj-gn7" secondAttribute="bottom" constant="2" id="9EV-Ax-LR5"/>
                                                <constraint firstItem="axg-3s-Gsy" firstAttribute="centerX" secondItem="tDv-Zv-Shv" secondAttribute="centerX" id="Cpp-SX-qbv"/>
                                                <constraint firstItem="axg-3s-Gsy" firstAttribute="centerY" secondItem="tDv-Zv-Shv" secondAttribute="centerY" id="RMu-6d-nlx"/>
                                                <constraint firstAttribute="trailing" secondItem="tUT-FC-q92" secondAttribute="trailing" id="eCi-lA-b5e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P53-Nj-gn7" secondAttribute="trailing" id="gt5-IC-4x8"/>
                                                <constraint firstItem="P53-Nj-gn7" firstAttribute="leading" secondItem="tDv-Zv-Shv" secondAttribute="leadingMargin" id="qxQ-tJ-uYg"/>
                                                <constraint firstItem="P53-Nj-gn7" firstAttribute="top" secondItem="axg-3s-Gsy" secondAttribute="bottom" constant="2" id="zoq-Rl-Gz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbName" destination="P53-Nj-gn7" id="loH-BK-li8"/>
                                            <outlet property="lbNote" destination="tUT-FC-q92" id="xMB-hS-DJ2"/>
                                            <outlet property="lbUserName" destination="axg-3s-Gsy" id="PQk-BB-fW0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserMenu" rowHeight="40" id="U3g-Za-UDu" customClass="UserMenuTableViewCell" customModule="LittleMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3g-Za-UDu" id="IcW-J6-HsB">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-gj-FhH" userLabel="upLine">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FLF-ZE-ZPb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj2-No-kM6" userLabel="downLine">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="04D-1t-FQn"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="J46-v3-27C">
                                                    <subviews>
                                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-2i-3jL">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="格子"/>
                                                        </button>
                                                        <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7in-eb-QQx">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="博主">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n32-4K-JmM">
                                                    <color key="backgroundColor" red="0.32567584890000001" green="0.53353393920000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="G51-Vj-b5G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n32-4K-JmM" firstAttribute="width" secondItem="GuL-2i-3jL" secondAttribute="width" id="0YL-v9-Wk4"/>
                                                <constraint firstAttribute="trailing" secondItem="uCC-gj-FhH" secondAttribute="trailing" id="He3-BM-YVW"/>
                                                <constraint firstItem="Zj2-No-kM6" firstAttribute="top" secondItem="n32-4K-JmM" secondAttribute="bottom" id="Hrx-y3-G2m"/>
                                                <constraint firstItem="n32-4K-JmM" firstAttribute="centerX" secondItem="GuL-2i-3jL" secondAttribute="centerX" id="QOl-qf-cVa"/>
                                                <constraint firstAttribute="trailing" secondItem="Zj2-No-kM6" secondAttribute="trailing" id="SOj-e3-MM8"/>
                                                <constraint firstItem="J46-v3-27C" firstAttribute="centerX" secondItem="IcW-J6-HsB" secondAttribute="centerX" id="TmO-xc-gvv"/>
                                                <constraint firstItem="uCC-gj-FhH" firstAttribute="leading" secondItem="IcW-J6-HsB" secondAttribute="leading" id="fyO-i5-Loq"/>
                                                <constraint firstAttribute="bottom" secondItem="Zj2-No-kM6" secondAttribute="bottom" id="iho-z0-k1J"/>
                                                <constraint firstItem="Zj2-No-kM6" firstAttribute="leading" secondItem="IcW-J6-HsB" secondAttribute="leading" id="ors-Ht-8nD"/>
                                                <constraint firstItem="J46-v3-27C" firstAttribute="centerY" secondItem="IcW-J6-HsB" secondAttribute="centerY" id="wB0-wj-M03"/>
                                                <constraint firstItem="uCC-gj-FhH" firstAttribute="top" secondItem="IcW-J6-HsB" secondAttribute="top" id="yaQ-qI-jAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnGrid" destination="GuL-2i-3jL" id="yBI-YA-C6c"/>
                                            <outlet property="btnUser" destination="7in-eb-QQx" id="VQk-fr-qeV"/>
                                            <outlet property="line" destination="n32-4K-JmM" id="9LH-a0-TUf"/>
                                            <outlet property="lineX" destination="QOl-qf-cVa" id="Ngn-BR-s2w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserGrid" rowHeight="100" id="EJO-rY-Zi6" userLabel="UserGrid" customClass="UsersGridTableViewCell" customModule="LittleMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJO-rY-Zi6" id="lJz-vG-FYX">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_img" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-3x-laq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7rB-VV-nFn"/>
                                                        <constraint firstAttribute="width" constant="80" id="ed5-W9-fwU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-9p-Nj0" userLabel="name">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-fb-Tha" userLabel="class">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-sv-jrN" userLabel="info">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCz-c6-DjO" userLabel="posi">
                                                    <color key="backgroundColor" red="0.32567584890000001" green="0.53353393920000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wfo-je-rA8"/>
                                                        <constraint firstAttribute="width" constant="20" id="ur5-yb-I6F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCz-c6-DjO" firstAttribute="centerY" secondItem="cmD-fb-Tha" secondAttribute="centerY" id="DyH-eb-vdo"/>
                                                <constraint firstItem="5qs-9p-Nj0" firstAttribute="leading" secondItem="cLt-3x-laq" secondAttribute="trailing" constant="8" id="EhA-N4-WpA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cmD-fb-Tha" secondAttribute="trailing" constant="2" id="FeC-sc-5Mg"/>
                                                <constraint firstItem="Q34-sv-jrN" firstAttribute="top" secondItem="5qs-9p-Nj0" secondAttribute="bottom" constant="8" id="GFw-aj-ica"/>
                                                <constraint firstItem="cLt-3x-laq" firstAttribute="leading" secondItem="lJz-vG-FYX" secondAttribute="leadingMargin" constant="2" id="Jki-pv-v2h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q34-sv-jrN" secondAttribute="bottom" constant="2" id="LFY-8x-IBK"/>
                                                <constraint firstItem="cmD-fb-Tha" firstAttribute="top" secondItem="lJz-vG-FYX" secondAttribute="topMargin" constant="2" id="LGl-t8-oD0"/>
                                                <constraint firstItem="cmD-fb-Tha" firstAttribute="leading" secondItem="KCz-c6-DjO" secondAttribute="trailing" constant="8" id="QWf-dB-ovm"/>
                                                <constraint firstItem="cLt-3x-laq" firstAttribute="top" secondItem="lJz-vG-FYX" secondAttribute="topMargin" constant="2" id="lqI-KZ-8Sr"/>
                                                <constraint firstItem="Q34-sv-jrN" firstAttribute="leading" secondItem="cLt-3x-laq" secondAttribute="trailing" constant="8" id="p8y-Zi-R59"/>
                                                <constraint firstItem="5qs-9p-Nj0" firstAttribute="top" secondItem="lJz-vG-FYX" secondAttribute="topMargin" constant="2" id="xKo-7r-wK5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q34-sv-jrN" secondAttribute="trailing" constant="8" id="yaD-2r-CmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageGrid" destination="cLt-3x-laq" id="IeD-nf-hBS"/>
                                            <outlet property="lbClass" destination="cmD-fb-Tha" id="mT9-SX-HOd"/>
                                            <outlet property="lbInfo" destination="Q34-sv-jrN" id="7MI-IP-883"/>
                                            <outlet property="lbName" destination="5qs-9p-Nj0" id="eY8-ch-xPI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDetail" textLabel="AeP-bl-NDW" detailTextLabel="nsR-b2-iGC" rowHeight="44" style="IBUITableViewCellStyleValue1" id="5no-lX-hEU" customClass="UserDetailTableViewCell" customModule="LittleMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5no-lX-hEU" id="JCK-2G-MNT">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeP-bl-NDW">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsR-b2-iGC">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDetail" destination="nsR-b2-iGC" id="MQC-68-QyB"/>
                                            <outlet property="lbTitle" destination="AeP-bl-NDW" id="WOh-Zx-rMB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Ce7-RO-JWI" id="yBz-EW-VUP"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_img" translatesAutoresizingMaskIntoConstraints="NO" id="P23-jd-upi" userLabel="Avatar">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HuV-iZ-058"/>
                                    <constraint firstAttribute="width" constant="80" id="vij-nb-8Vd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g22-iC-PH0" secondAttribute="trailing" id="P71-f0-dHd"/>
                            <constraint firstItem="P23-jd-upi" firstAttribute="centerX" secondItem="60r-SB-meM" secondAttribute="centerX" id="Q7J-bT-xlE"/>
                            <constraint firstItem="g22-iC-PH0" firstAttribute="top" secondItem="I3u-Di-jXz" secondAttribute="bottom" id="Rvg-6L-cSv"/>
                            <constraint firstAttribute="trailing" secondItem="I3u-Di-jXz" secondAttribute="trailing" id="W9o-yh-Yjd"/>
                            <constraint firstItem="I3u-Di-jXz" firstAttribute="leading" secondItem="60r-SB-meM" secondAttribute="leading" id="ZY7-Cb-dwR"/>
                            <constraint firstItem="g22-iC-PH0" firstAttribute="leading" secondItem="60r-SB-meM" secondAttribute="leading" id="dXC-MP-vSV"/>
                            <constraint firstItem="P23-jd-upi" firstAttribute="top" secondItem="h4N-0d-Qdr" secondAttribute="bottom" id="dmS-te-wxU"/>
                            <constraint firstItem="I3u-Di-jXz" firstAttribute="top" secondItem="60r-SB-meM" secondAttribute="top" constant="64" id="kBr-Xt-lYc"/>
                            <constraint firstItem="0wD-Uz-Ljb" firstAttribute="top" secondItem="g22-iC-PH0" secondAttribute="bottom" id="sJh-PC-ejd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarHeight" destination="HuV-iZ-058" id="Ivm-19-wd2"/>
                        <outlet property="avatarWidth" destination="vij-nb-8Vd" id="YSk-lo-Ujt"/>
                        <outlet property="avaterImageView" destination="P23-jd-upi" id="qTh-fV-qGA"/>
                        <outlet property="tableView" destination="g22-iC-PH0" id="URU-R7-ZhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UD-Nu-b9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-1434.3328335832084"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_img" width="60" height="60"/>
    </resources>
</document>
